.au-breadcrumb {

    li {
        color:@au-color-almost-black;
    }

    a, a:visited, a:hover, a:active { 
        color: @au-color-orange;
        text-decoration: underline;
        position: relative;
    }
}