// VENDOR

@fa-font-path: 'font-awesome/fonts';

// COLORS

@au-color-almost-white: #EEE;
@au-color-almost-black:#111;
@au-color-orange:#E18A07;
@au-color-red:#993300;
@au-color-green:#99CC99;

// FONTS

@oo-font-serif: Georgia, 'Times New Roman', Times, serif;
@oo-font-sans: Arial, Helvetica, sans-serif;

// UNITS

@au-site-max-width: 1200px;
@au-ipad-landscape-width: 1024px;

@au-gutter-xs: 5px;
@au-gutter-sm: 10px;
@au-gutter-md: 15px;
@au-gutter-lg: 30px;