[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
    background-color: @au-color-almost-black;
}

.au-site-container {
    padding: @au-gutter-md;
    max-width: @au-site-max-width;
    margin-left: auto;
    margin-right: auto;

    @media only screen and (min-width:@screen-md) {
        padding: 60px;
    }
}